<?php
return [
    'class' => 'yii\db\Connection',
    'dsn' => 'mysql:host=localhost;dbname=taxi_sitio',
    'emulatePrepare' => true,
    'username' => 'usuario_base_datos',
    'password' => 'clave_base_datos',
    'charset' => 'utf8',
    'tablePrefix' => 'tbl_'
];
